<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, 
    initial-scale=1.0"
    />
    <title></title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap"
    />
    <link rel="stylesheet" href="form.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="icon" href="./img/logo.jpg">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      :root {
        --primary-color: #fffffff3;
        --second-color: #ffffff;
        --black-color: #000000;
      }

      body {
        background-image: url("./bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgba(0, 0, 0, 0.2);
      }
      .login-box {
        position: relative;
        width: 450px;
        backdrop-filter: blur(25px);
        border: 2px solid var(--primary-color);
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        padding: 5em 2.5em 4em 2.5em;
        color: var(--second-color);
      }
      .login-header {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        width: 170px;
        height: 70px;
        border-radius: 0 0 20px 20px;
      }
      .login-header span {
        font-size: 30px;
        color: var(--black-color);
      }
      .login-header::before {
        content: "";
        position: absolute;
        top: 0;
        left: -30px;
        width: 30px;
        height: 30px;
        border-top-right-radius: 50%;
        background: transparent;
        box-shadow: 15px 0 0 0 var(--primary-color);
      }
      .login-header::after {
        content: "";
        position: absolute;
        top: 0;
        right: -30px;
        width: 30px;
        height: 30px;
        border-top-left-radius: 50%;
        background: transparent;
        box-shadow: -15px 0 0 0 var(--primary-color);
      }

      @media only screen and (max-width: 564px) {
        .wrapper {
          padding: 20px;
        }
        .login_box {
          padding: 7.5em 1.5em 4em 1.5em;
        }
      }
      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .btn {
        padding: 10px;
        justify-content: center;
        align-items: center;
        background-color: #ffe600f5;
        border: none;
        user-select: none;
        cursor: pointer;
        height: auto;
        width: 100%;
        border-radius: 30px;
        font-size: 19px;
        transition: all 0.5s linear;
        color: #000000;
      }

      .btn:hover {
        background-color: #1e183a;
        border-radius: 30px;
        scale: 1.1;
        color: rgb(0, 0, 0);
        font-weight: 400;
      }

      .btn::after {
        content: "";
        background: #bbff01;
        width: 0;
        height: 100%;
        position: absolute;
        inset: 0;
        border-radius: 30px;
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        z-index: -1;
      }

      .btn:hover::after {
        width: 100%;
        border-radius: 30px;
      }

      p {
        padding: 30px;
      }
      b {
        color: #fffdfd;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="login-box">
        <div class="login-header">
          <span><button class="btn">Start Quiz</button></span>
        </div>
        <div>
          <h1 style="color: yellow">Welcome To</h1>
          <blockquote>
            <h2 style="color: rgb(255, 255, 255)">Quiz App</h2>
          </blockquote>
          <p style="color: rgba(255, 255, 255, 0.842)">
            A simple <b>Quiz App</b> that contains a set of curated questions
            and checks for the correctness of the answer. <br /><br />
            A quiz refers to a <b>short test</b> of knowledge, typically around
            10 questions in length, true or false and short answer.
          </p>
        </div>
        <div
          style="
            color: #c6c3c3;
            border: 1px solid transparent;
            padding: 10px;
            border-radius: 30px;
            background: #00000038;
            text-align: center;
          "
        >
          Copyright &copy; <a href="#" style="color: #080808">Man Aghera</a> all
          rights reserved.
        </div>
      </div>
    </div>

    <script src="form.js"></script>
  </body>
</html>
